tensorflow_manager/proto/layer/layer.proto

syntax = "proto3";

message Layer {
    enum LayerType {
        FLATTEN = 0;
        DENSE = 1;
        DROPOUT = 2;
    }

    repeated LayerType type = 1;
}

message SequentialModelLayers {
    repeated Layer layers = 1;

    repeated FlattenLayer flattenLayers = 2;
     
    repeated DenseLayer denseLayers = 3;

    repeated DropoutLayer dropoutLayers = 4;

    message Shape {
        repeated int32 shape = 1;
    }

    message FlattenLayer {
        repeated Shape shapes = 1;
    }

    message DenseLayer {
        repeated int32 units = 1;
        repeated string activations = 2;
        repeated string names = 3;
    }

    message DropoutLayer {
        repeated float ratio = 1;
    }

}